book_proto/crud.proto

syntax = "proto3";

package bookspb;
option go_package="book_proto/";

message Book {
  string id = 1;
  string name = 2;
  string author = 3;

  int64 charCount = 4;

  // when was written
  int64 creation_date = 5;
  // when was uploaded to service
  int64 upload_time = 6;
  int64 update_time = 7;
}

message BookData {
  string id = 1;
  string book_id = 2;
  bytes data = 3;
  int64 upload_time = 4;
  int64 update_time = 5;
}

message Score {
  string id = 1;
  string book_id = 2;
  string user_id = 3;
  uint32 score = 4; // from 1 to 5
}

// CurrentPage is made for saving last page user read
message CurrentPage {
  string id = 1;
  string book_id = 2;
  string user_id = 3;
  int32 book_page_number = 4;
}

// requests
message UploadBookRequest {
  string name = 1;
  string author = 2;
  bytes data = 3;
  string hash = 4;
  // when was written
  int64 creation_time = 5;
}

message UploadBookResponse {
  bool ok = 1;
}

service BooksService {
  rpc UploadBook(UploadBookRequest) returns (UploadBookResponse) {};
}